.metrics {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(110px, 1fr));
  width: 100%;
  &-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 20px;
    gap: 6px;
    &__title {
      font-size: 0.75rem;
    }
    &__value {
      text-align: center;
      width: 100%;
      font-size: 0.85rem;
    }
  }
}
